total 40
drwxr-xr-x 2 root root 220 Mar 13 06:20 .
drwxr-xr-x 6 root root 121 Mar 13 04:54 ..
-rwxr--r-- 1 root root  32 Mar 13 04:58 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:13 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:17 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 05:20 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 05:23 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 05:37 6-third_line
-rwxr--r-- 1 root root  72 Mar 13 06:16 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:20 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 06:20 ls_cwd_content
-rw-r--r-- 1 root root  37 Mar 13 04:57 README.md
